POSTGRES_HOST=db  # Dont change it
POSTGRES_PORT=5432  # Dont change it
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=redis  # Dont change it
REDIS_PORT=6379  # Dont change it
REDIS_DB=

TG_BOT_TOKEN=
TG_LOG_CHAT_ID=
